<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>UwU</title>

<style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh; 
      margin: 0; 
    }

    #No1 {
      border: 3px solid black;
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center; 
      padding: 40px;
      border-radius: 20px;
      background-color: bisque;

    }

    #No1 img {
      max-width: 50%;
      height: auto;
      margin-bottom: 20px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      /*border-radius: 100%;*/
      transition: border-color 1s ease;
    }

    table {
      width: 100%;
      text-align: left;
    }

    img:hover{
        border: 3px solid black;
    }

    

    table td {
      padding: 10px 0;
    }
</style>


</head>
<body>
  <div id="No1">
    <div>
    <img src="../../img asset/WIN_20220912_13_10_10_Pro.jpg" alt="" class="rounded-full">
    </div>
    <div>
    <table>
        <tr>
            <td>
                Name : Tuangwit Tuangsitthinan
            </td>
            <td>
                ID : 6540011055
            </td>
        </tr>
        <tr>
            <td>
                Major : Science and Industrial Technology
            </td>
        </tr>
        <tr>
            <td>
                FB : Cirno Tuangsitthinan
            </td>
        </tr>
        <tr>
            <td>
                Email : minecrafttuangwit@gmail.com
            </td>
        </tr>
    </table>
    </div>
  </div>
</body>
</html>