<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
    #fade-overlay{
        position: fixed;
        top:0;
        left:0;
        width: 100vw;
        height: 100vh;
        background-color: black;
        opacity: 1;
        z-index: 50;
        transition: opacity 1s ease-in-out;
        pointer-events:none;
    }
    .backerha{
        position: fixed;
        bottom: 50px;
        right: 20px; 
        width: 50px;
        height: 50px;
        
        transform: translateX(140%);
        opacity: 0;
        transition: transform 1s, opacity 1s;
        z-index:6;
        border: 4px solid #ccc; 
        
        background-color: #ffffff;
        
    }
    .navigtors {
        position: fixed;
        top: 50px;
        right: 20px; 
        border: 2px solid #ccc; 
        padding: 5px; 
        background-color: #f9f9f9; 
        z-index: 30; 
        transition: transform 1s, opacity 0.75s;
        transform: translateX(120%);
        opacity: 0;
    }
    .textleft {
        position: fixed;
        top: 50px;
        left: 10px; 
        border: 2px solid #ccc; 
        padding: 5px; 
        background-color: #f9f9f9; 
        z-index: 30; 
        transition: transform 1s, opacity 0.75s;
        transform: translateX(0);transform: translateX(-120%);
        opacity: 0;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        margin:0;
        height: 100vh;
        padding:0;
        overflow: hidden;
    }
    video {
        object-fit:cover;
        width: 100%;
        height: 100vh;
        position: fixed;
        top:0;
        left:0;
        z-index: -1;
        filter: blur(0px);
        transition: filter 0.5s ease;
    }
    .content{
        color:white;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .midtitle{
        position: fixed;
        border: 2px solid #ccc; 
        padding: 5px; 
        background-color: #00ccff80;
        transition: transform 1s, opacity 0.75s;
        z-index: 99;
    }

    .midimg{
        
        width: 400px;
        height: 225px;
        overflow: hidden;
        transform: translateY(-100%);
        opacity: 0;
        transition: transform 1s, opacity 1s;
        z-index:2;
        border: 7px solid #ccc; 
        
        background-color: #ffffff;
        
    }
    .midimg img{
        position: absolute;
        width: 100%;
        height: 100%;
        
        
        transition: transform 1s, opacity 1s ease-in-out;
        z-index:3;
        
    }
    .hideitnow{
        transform: translateY(-100%);
        opacity: 0;
    }
    .showmidimg{
        transform: translateY(100%);
        opacity: 255;
    }

    .slideinbox{
        transform: translateX(0);
        opacity: 255;
    }
    .slideinboxha{
        transform: translateX(0);
        opacity: 255;
    }
    .slideinleftbox{
        transform: translateX(0);
        opacity: 255;
    }
    .midbutton{
        position: fixed;
        transform: translateY(220%);
        border: 2px solid #ccc; 
        padding: 5px; 
        background-color: #eeff00;
        transition: transform 1s, opacity 0.75s;
        z-index: 99;
        
    }
    
    </style>
</head>
<body>
    <div id="fade-overlay"></div>
    

    <div class="midimg" id="omgmid" >
        
        <img src="image/instance/random/c.jpg" alt="image 1" id="image1"/>
        <img src="image/instance/random/d.png" alt="image 2" id="image2" style="opacity: 0;"/>
        <img src="image/instance/random/e.png" alt="image 3" id="image3" style="opacity: 0;"/>
        <img src="image/instance/random/g.png" alt="image 4" id="image4" style="opacity: 0;"/>
        <img src="image/instance/random/h.png" alt="image 5" id="image5" style="opacity: 0;"/>
        <img src="image/instance/random/k.png" alt="image 6" id="image6" style="opacity: 0;"/>
        <img src="image/instance/random/s.png" alt="image 7" id="image7" style="opacity: 0;"/>
        <img src="image/instance/random/u.png" alt="image 8" id="image8" style="opacity: 0;"/>
    </div>

    <div class="midbutton" id="midbut">
        <button onclick="loadingfinisher()">Close</button>
    </div>


    <div class="textleft" id="textleft">
        <h1>Profile</h1>
        <span style="font-size: 25px;">
            Name
        </span>
        Tuangwit Tuangsitthinan<br>
        <span style="font-size: 25px;">
            Age
        </span>
        <a>  21 years old</a><br>
        <span style="font-size: 25px;">
            Major
        </span>
        Information Technology<br>
        <span style="font-size: 25px;">
            Birth date
        </span>
        25th October 2003<br>
        <br><br>
        <span style="font-size: 25px;">
            Note
        </span><br><br>
        Hi, and welcome to my website!<br>
        My strongest language is C#<br>
        This website is made with code from<br>stackoverflow that teach me some.<br>
        <br><img src="image/instance/102_20231012150921.png" width="250px"><br>
        I don't have image of myself.
        
    </div>

    <div class="midtitle" id="midTitle">
        <h1>Welcome to Tuangwit's website</h1>
    </div>
    <video autoplay loop>
        <source src="video/background/Reisa.mp4">
    </video>
    <div class="navigtors" id="navigtor">
        <button onclick="changebgvid('video/background/Alice.mp4')">Alice</button><br>
        <button onclick="changebgvid('video/background/Koyuki_noint.mp4')">Koyuki</button><br>
        <button onclick="changebgvid('video/background/Reisa.mp4')">Reisa</button>
        
        <br><ul><li><a href="../verymainpage.html">Home</a></li></ul>
        </div>
        <!--audio id="bgm" autoplay loop>
            <source src="music/mus_ruinspiano.ogg" >
        </audio -->
<div class="content">

</div>
<!-- button onclick="togglebgm()">Mute</button>
<button onclick="changebgm()">Next song</button>
<button onclick="loadingfinisher()">blur</button -->

    <div class="backerha" id="hahaha">
        <img src="image/instance/Untitled.png" style="width: 50;height: 50px;" onmouseover="unbruh()" onmouseout="bruh()">
        
    </div>
<script>

    //var songlist = ["music/mus_ruinspiano.ogg", "music/mus_muscle.ogg", "music/mus_homereprise.ogg", "music/mus_grillby_02.ogg", "music/mus_brattycatty_shop.ogg"];
    //List song using arrey!
    function changebgvid(videoname){
        
        document.getElementById('fade-overlay').style.opacity = '1';
        document.getElementById('fade-overlay').style.pointerEvents = 'fill';
        setTimeout(function(){
        document.querySelector('video').src = videoname;
        document.querySelector('video').load();
        document.querySelector('video').play();
            },1050)
            setTimeout(function(){
                document.getElementById('fade-overlay').style.pointerEvents = 'none';
                document.getElementById('fade-overlay').style.opacity = '0';
            },1250)

        
    }
    /*function changebgm(){
        curindex = (curindex+1)%songlist.length;
        bgm.src = songlist[curindex];
        bgm.load();
        bgm.play();
    }
    //change bgm
    function togglebgm(){
        if(bgm.volume===0){
            fadeVol(bgm, 1, 200);
        }else{fadeVol(bgm, 0, 200);}
    }
    //mute
    function fadeVol(ele, tarVol, duration){
        var startVolume = ele.volume;
        var startTime = new Date().getTime();

        function updateVol(){
            var currentTime = new Date().getTime();
            var elap = currentTime - startTime;
            var progress = elap / duration;

            if(progress<1){
                ele.volume = startVolume + (tarVol - startVolume) * progress;
                requestAnimationFrame(updateVol);
            }else{ele.volume=tarVol;}
        }
        updateVol();
    }
    //fading song */
    //Doesn't use anymore



    function loadingfinisher(){
        document.querySelector('video').style.filter = 'blur(10px)';
        document.querySelector('video').play();
        document.getElementById('midTitle').classList.add('hideitnow');
        document.getElementById('midbut').classList.toggle('hideitnow');
        document.getElementById('hahaha').classList.toggle('slideinbox');
        document.getElementById('navigtor').classList.toggle('slideinboxha');
        document.getElementById('textleft').classList.toggle('slideinleftbox');
        document.getElementById('omgmid').classList.toggle('showmidimg');
        document.getElementById('fade-overlay').style.opacity = '0';
    }
    //blur start animation
    
    const images = document.querySelectorAll('.midimg img');
let imgindex = 0;
function fadeimg(){
    images[imgindex].style.opacity = 0;
    imgindex=(imgindex+1)%images.length;
    images[imgindex].style.opacity = 1;
}


setInterval(fadeimg,3000);



        function unbruh(){
            document.querySelector('video').style.filter = 'blur(0px)';
        }
        function bruh(){
            document.querySelector('video').style.filter = 'blur(10px)';
        }
    
</script>
</body>
</html>