<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Deal or No Deal</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      @font-face {
        font-family: "printable4uregular";
        src: url("../font/PrintAble4URegularver100.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      /* Tuangwit template */
      body {
        position: fixed;

        justify-content: center;
        align-items: center;
        padding-left: 0px;
        margin-left: 0px;
        height: 100vh;
        width: 100vw;

        overflow-x: hidden;
        font-family: "printable4uregular";
        background-color: rgb(187, 187, 187);
      }
      /* Custom CSS */

      /* Add this CSS for fixed size table and cells */
      #gridTable,#table {
        position: fixed;
        margin: 50px;
        width: 500px; /* Adjust the width as needed */
        height: 200px; /* Adjust the height as needed */
        table-layout: fixed;
      }
      #table{
        font-size: 50px;
        position: fixed;
        right: 0px;
        height: 800px;
      }
      #gridTable td,#table td {
        width: 20%; /* Each column takes 20% of the table width */
        height: 50px; /* Adjust the height as needed */
        text-align: center;
        cursor: pointer;
        border: 2px solid black;
      }


.grayed{
  color: rgba(0, 0, 0, 0.123);
  
}

      .clicked {
        background-color: lightblue; /* Change the background color as desired */
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <table id="gridTable" style="border: 3px solid black">
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>





      <table id="table" style="border: 3px solid black">
        <tr>
          <td>0</td>
          <td>750</td>
        </tr>
        <tr>
          <td>1</td>
          <td>1000</td>
        </tr>
        <tr>
          <td>5</td>
          <td>2500</td>
        </tr>
        <tr>
          <td>10</td>
          <td>4000</td>
        </tr>
        <tr>
          <td>30</td>
          <td>6000</td>
        </tr>
        <tr>
          <td>50</td>
          <td>7500</td>
        </tr>
        <tr>
          <td>100</td>
          <td>9000</td>
        </tr>
        <tr>
          <td>200</td>
          <td>10000</td>
        </tr>
        <tr>
          <td>300</td>
          <td>12500</td>
        </tr>
        <tr>
          <td>500</td>
          <td>15000</td>
        </tr>
      </table>
      
    </div>
    <script>
      // Array of numbers in random order
      var numbers = [
        0, 1, 5, 10, 30, 50, 100, 200, 300, 500, 750, 1000, 2500, 4000, 6000,
        7500, 9000, 10000, 12500, 15000
      ];

      // Shuffle function to shuffle numbers array
      function shuffle(array) {
        for (var i = array.length - 1; i > 0; i--) {
          var j = Math.floor(Math.random() * (i + 1));
          var temp = array[i];
          array[i] = array[j];
          array[j] = temp;
        }
        return array;
      }

      // Shuffling the numbers array
      shuffle(numbers);

      var cells = document.querySelectorAll("#gridTable td");
      var tableCells = document.querySelectorAll("#table td");

      var selectedCell = 0;

      var rewardvalue = 0;

      // Assigning numbers to each cell and attaching click event listener
      cells.forEach(function (cell) {
        var randomNumber = numbers.pop();
        cell.setAttribute("data-number", randomNumber);
        cell.addEventListener("click", function () {
          if (selectedCell == 0) {
            rewardvalue = this.getAttribute("data-number");
            this.classList.add("clicked");
            selectedCell = 1;
          } else {
            if (this.textContent === "") {
              this.textContent = this.getAttribute("data-number");
              var clickednumber = this.getAttribute("data-number");



              tableCells.forEach(function (tableCells) {
                    if (tableCells.textContent == clickednumber) {
                        tableCells.classList.add("grayed");
                    }
                });



            } else {
              this.textContent = "";
            }
          }
        });
      });
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
