<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="../pyrox.png" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'printable4uregular';
            src: url('../font/PrintAble4URegularver100.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

        }

        body {
            position: fixed;
            
            justify-content: center;
            align-items: center;
            padding-left: 0px;
            margin-left: 0px;
            height: 100vh;
            width: 100vw;
            padding: 0;
            overflow: hidden;
            font-family: 'printable4uregular';
            background-color: rgb(187, 187, 187);
        }

        .fb{
            display: flex;
            justify-content: center;
            flex-direction: row;
            
            border: 10px solid rgb(255, 94, 0);
            margin: 1%;
            flex-wrap: wrap;
            
            
        }
        .fb2{
            display: flex;
            flex-direction: row;
            
            border: 10px solid rgb(255, 94, 0);
            margin: 1%;
        }
        .fb div{
            margin: 1%;
            
            border: 10px solid black;
            padding: 1%;
        }
        .fb2 div{
            margin: 1%;
            border: 10px solid black;
            padding: 1%;
        }
    </style>
</head>
<body>
    <div class="fb"> 
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci accusamus necessitatibus fugiat, veritatis at, nemo quis atque dolores quas esse dolorem quasi incidunt ea ex in repellat. Quod, accusantium doloribus.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci accusamus necessitatibus fugiat, veritatis at, nemo quis atque dolores quas esse dolorem quasi incidunt ea ex in repellat. Quod, accusantium doloribus.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci accusamus necessitatibus fugiat, veritatis at, nemo quis atque dolores quas esse dolorem quasi incidunt ea ex in repellat. Quod, accusantium doloribus.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci accusamus necessitatibus fugiat, veritatis at, nemo quis atque dolores quas esse dolorem quasi incidunt ea ex in repellat. Quod, accusantium doloribus.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci accusamus necessitatibus fugiat, veritatis at, nemo quis atque dolores quas esse dolorem quasi incidunt ea ex in repellat. Quod, accusantium doloribus.
        </div>
    </div>
    <div class="fb2">
        <div class="fbdiv2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci accusamus necessitatibus fugiat, veritatis at, nemo quis atque dolores quas esse dolorem quasi incidunt ea ex in repellat. Quod, accusantium doloribus.
        </div>
        <div class="fbdiv2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci accusamus necessitatibus fugiat, veritatis at, nemo quis atque dolores quas esse dolorem quasi incidunt ea ex in repellat. Quod, accusantium doloribus.
        </div>
    </div>
</body>
</html>