<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ปัสต้าพัดชิ้น - Pasta Puttanesca</title>
    <link rel="icon" href="../pyrox.png" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'printable4uregular';
            src: url('../font/PrintAble4URegularver100.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            display: flex;
            margin: 0;
            height: 100vh;
            padding: 0;
            overflow: hidden;
            font-family: 'printable4uregular'

        }

        #rightImage {
            width: 300px;
            height: auto;
        }

        #navi {
            position: fixed;
            top: 200px;
            right: 40px;
            border: 2px solid #ccc;
            padding: 10px;
            background-color: #f9f9f9;
            z-index: 999;
        }

        .tabBUTTON {
            background-color: rgb(205, 205, 205);
            width: 8%;
            height: 8vh;
            position: fixed;
            display: flex;
            top: 1vh;
            z-index: 1;
            border-radius: 10px;
            transition: background-color 0.5s ease;
            left: 1%;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 1;
        }

        .tabBUTTON button {
            position: absolute;
            left: 35%;
            top: 35%;
        }

        .tabBUTTON:hover {
            background-color: rgb(180, 180, 180);
        }
    </style>
</head>

<body>
    <div
        style=" background-color: rgb(0, 0, 0); width: 100%; height: 10vh;position: fixed;top: 0px; z-index: 0; left: 0px;">
        <!-- HERE WILL BE THE BUTTON PART-->

        <div class="tabBUTTON" onclick="warp('index.html')">
            <label for="">
                <h1>หน้าแรก</h1>
            </label>
        </div>


        <div class="tabBUTTON" style="left: 11%;" onclick="open1()">
            <label for="">
                <h1>ส่วนผสม</h1>
            </label>
        </div>

        <div class="tabBUTTON" style="left: 21%;" onclick="open2()">
            <label for="">
                <h1>ขั้นตอน</h1>
            </label>
        </div>

        <div class="tabBUTTON" style="left: 31%;" onclick="open3()">
            <label for="">
                <h1>การทำแบบอื่นๆ</h1>
            </label>
        </div>

        <div class="tabBUTTON" style="left: 41%;" onclick="rickrolling()">
            <label for="">
                <h1>W.I.P.</h1>
            </label>
        </div>


    </div>


    <div
        style="font-size: 25px; background-color: rgb(189, 189, 189); height: 90vh; top:10vh;width: 100vw; position: fixed; padding-left: 1vw;">

        <h1>ปัสต้าพัดชิ้น (Pasta Puttanesca)</h1>
        <p>อาหารอิตาลีเก่าแก่ที่เผยแพร่เมื่อสมัยต้นศตวรรษที่ 20
            มีบทบาททางประวัติศาสตร์ที่เชื่อว่ามีต้นกำเนิดจากแชมเปียนส์ในโรม ทำจากส่วนผสมเปรี้ยว-เค็ม-เผ็ด
            เสน่ของมันคือความอร่อยที่เข้มข้นและรสชาติที่พิเศษ</p>

        <div class="midimg" id="omgmid"
            style="position: fixed;left: 60%;bottom: 10%;width: 30vw;height: 60vh;overflow: hidden;transition: transform 1s, opacity 1s;z-index: 14;border: 7px solid #ccc;background-color: #ffffff;">
            <!-- Attacher -->
            <img src="image/Pasta_Puttanesca.jpg" alt="image 1" id="image1" draggable="false"
                style="width: 30vw;height: 60vh;position: fixed;transition: transform 1s, opacity 1s ease-in-out;" />
            <img src="image/pasta2.jpg" alt="image 2" id="image2"
                style="opacity: 0;width: 30vw;height: 60vh;position: fixed;transition: transform 1s, opacity 1s ease-in-out;"
                draggable="false" />
            <img src="image/pasta3.jpg" alt="image 3" id="image3"
                style="opacity: 0;width: 30vw;height: 60vh;position: fixed;transition: transform 1s, opacity 1s ease-in-out;"
                draggable="false" />
            <img src="image/pasta4.jpg" alt="image 4" id="image4"
                style="opacity: 0;width: 30vw;height: 60vh;position: fixed;transition: transform 1s, opacity 1s ease-in-out;"
                draggable="false" />
            <img src="image/pasta5.webp" alt="image 5" id="image5"
                style="opacity: 0;width: 30vw;height: 60vh;position: fixed;transition: transform 1s, opacity 1s ease-in-out;"
                draggable="false" />
        </div>

        <section id="section1"
            style="position: fixed; opacity: 0; transition: transform 1s, opacity 0.25s ease-in-out;">
            <h2>ส่วนผสม</h2>
            <ul>
                <li>ปัสต้า (Spaghetti) หรือเส้นที่คุณชอบ 200 กรัม</li>
                <li>น้ำมันมะกอก 2 ช้อนโต๊ะ</li>
                <li>กระเทียมสับ 4 กระทง</li>
                <li>พริกไทยดำ 1 ช้อนชา</li>
                <li>มะนาวคั้น 1/2 ถ้วย</li>
                <li>พริกหยวกหรือพริกขี้หนูสับ 2 กระทง</li>
                <li>น้ำมะเขือเทศ 1 กระทง</li>
                <li>มะละกอสด (ตามชอบ) 6-8 ลูก</li>
                <li>น้ำมันมะกอก (สำหรับทอด) 1 กระทง</li>
                <li>ปลาทูน่าสับ 1 ถ้วย</li>
                <li>อิตาลีเรกเจาโต 1/2 ถ้วย</li>
                <li>เกลือและพริกไทย (ตามความชอบ)</li>
            </ul>
        </section>

        <section id="section2"
            style="position: fixed; opacity: 0; transition: transform 1s, opacity 0.25s ease-in-out;">
            <h2>ขั้นตอน</h2>
            <ol>
                <li><b>ทำน้ำซุปปลา</b> : ในกระทะ, ใส่น้ำมันมะกอก 2 ช้อนโต๊ะ,<br> กระเทียมสับ, พริกไทยดำ, และมะนาวสกปรก
                    ทอดจนกระเทียมเปลี่ยนสีเหลือง</li>
                <li><b>เติมน้ำมะเขือเทศ</b> : เทน้ำมะเขือเทศลงไป, ใส่มะละกอ, <br>พริกหยวก, และเติมเกลือและพริกไทยตามชอบ
                    ปรุงรสตามความชอบ</li>
                <li><b>ทอดชิ้นทูน่า</b> : ในกระทะอีกหลุม, ทอดชิ้นทูน่าน้ำระเหย<br>จนสุกและเปรี้ยว-เค็ม
                    เติมเกลือและพริกไทยตามชอบ</li>
                <li><b>ต้มปัสต้า</b> : ต้มปัสต้าในน้ำเค็มตามคำแนะนำที่บนซอง</li>
                <li><b>ผสมทุกอย่าง</b> : เมื่อปัสต้าสุก, รวมมันกับน้ำซุป, ชิ้นทูน่า, <br>และอิตาเลียนเรกเจาโต
                    คนให้เข้ากัน</li>
                <li><b>เสิร์ฟ</b> : ตักใส่จาน, โรยหน้าด้วยเศษมะนาวและ<br>พาร์มีซานชีส (ถ้าชอบ)</li>
            </ol>
        </section>

        <section id="section3"
            style="position: fixed; opacity: 0; transition: transform 1s, opacity 0.25s ease-in-out;">
            <h2>การทำแบบอื่นๆ</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FxTSBJ4JsMY" frameborder="0"
                allowfullscreen></iframe>
        </section>
    </div>
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
        const images = document.querySelectorAll(".midimg img");
        let imgindex = 0;
        function fadeimg() {
            images[imgindex].style.opacity = 0;
            imgindex = (imgindex + 1) % images.length;
            images[imgindex].style.opacity = 1;
        }
        setInterval(fadeimg, 3000); //Change Image



        function open1() {
            document.getElementById("section1").style.opacity = "1";
            document.getElementById("section2").style.opacity = "0";
            document.getElementById("section3").style.opacity = "0";
        }
        function open2() {
            document.getElementById("section1").style.opacity = "0";
            document.getElementById("section2").style.opacity = "2";
            document.getElementById("section3").style.opacity = "0";
        }
        function open3() {
            document.getElementById("section1").style.opacity = "0";
            document.getElementById("section2").style.opacity = "0";
            document.getElementById("section3").style.opacity = "1";
        }

        function rickrolling() {
            window.location.href = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ';

        }

        function warp(destination) {
            window.location.href = destination;
        }
    </script>

</body>

</html>