<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="icon" href="../pyrox.png" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'printable4uregular';
            src: url('../font/PrintAble4URegularver100.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

        }

        body {
            position: fixed;
            display: flex;
            padding-left: 0px;
            margin-left: 0px;
            height: 100vh;
            width: 100vw;
            padding: 0;
            overflow: hidden;
            font-family: 'printable4uregular'
        }

        .feature,
        .col1,
        .col2 {
            height: 30vh;
            background-color: rgb(75, 75, 255);
            padding: 10px;
            float: left;
            display: block;
            margin: 1%;
            color: white;
            border: 3px solid black;
        }

        .col1,
        .col2 {
            width: 20%;
        }

        .feature {
            width: 40%;
        }
        .main{
            height: 40vh; width: 80vw; top: 20%; right: 5%; background-color: rgb(255, 255, 255); position: fixed; border: 3px solid red;
        }
    </style>
</head>

<body>
    <div style="height: 16%; width: 100%;top: -1%; background-color: gray; position: fixed;">
        <h1>
            6540011055 Tuangwit Tuangsitthinan | ตวงวิทย์ ตวงสิทธินันท์
        </h1>
        <h2>
            Quiz 5 | Box Model
        </h2>
    </div>
    <div class="main">
        <div>
            <p class="feature">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit vero distinctio laborum. Nesciunt itaque
                voluptates veritatis nulla consequatur dignissimos deserunt hic eum enim, facilis, atque unde debitis
                odio quasi! Excepturi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit vero distinctio laborum. Nesciunt itaque
                voluptates veritatis nulla consequatur dignissimos deserunt hic eum enim, facilis, atque unde debitis
                odio quasi! Excepturi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit vero distinctio laborum. Nesciunt itaque
                voluptates veritatis nulla consequatur dignissimos deserunt hic eum enim, facilis, atque unde debitis
                odio quasi! Excepturi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit vero distinctio laborum. Nesciunt itaque
                voluptates veritatis nulla consequatur dignissimos deserunt hic eum enim, facilis, atque unde debitis
                odio quasi! Excepturi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit vero distinctio laborum. Nesciunt itaque
                voluptates veritatis nulla consequatur dignissimos deserunt hic eum enim, facilis, atque unde debitis
                odio quasi! Excepturi.
            </p>
            <p class="col1" style="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit vero distinctio laborum. Nesciunt itaque
                voluptates veritatis nulla consequatur dignissimos deserunt hic eum enim, facilis, atque unde debitis
                odio quasi! Excepturi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit vero distinctio laborum. Nesciunt itaque
                voluptates veritatis nulla consequatur dignissimos deserunt hic eum enim, facilis, atque unde debitis
                odio quasi! Excepturi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit vero distinctio laborum. Nesciunt itaque
                voluptates veritatis nulla consequatur dignissimos deserunt hic eum enim, facilis, atque unde debitis
                odio quasi! Excepturi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit vero distinctio laborum. Nesciunt itaque
                voluptates veritatis nulla consequatur dignissimos deserunt hic eum enim, facilis, atque unde debitis
                odio quasi! Excepturi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit vero distinctio laborum. Nesciunt itaque
                voluptates veritatis nulla consequatur dignissimos deserunt hic eum enim, facilis, atque unde debitis
                odio quasi! Excepturi.
            </p>
            <p class="col2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit vero distinctio laborum. Nesciunt itaque
                voluptates veritatis nulla consequatur dignissimos deserunt hic eum enim, facilis, atque unde debitis
                odio quasi! Excepturi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit vero distinctio laborum. Nesciunt itaque
                voluptates veritatis nulla consequatur dignissimos deserunt hic eum enim, facilis, atque unde debitis
                odio quasi! Excepturi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit vero distinctio laborum. Nesciunt itaque
                voluptates veritatis nulla consequatur dignissimos deserunt hic eum enim, facilis, atque unde debitis
                odio quasi! Excepturi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit vero distinctio laborum. Nesciunt itaque
                voluptates veritatis nulla consequatur dignissimos deserunt hic eum enim, facilis, atque unde debitis
                odio quasi! Excepturi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit vero distinctio laborum. Nesciunt itaque
                voluptates veritatis nulla consequatur dignissimos deserunt hic eum enim, facilis, atque unde debitis
                odio quasi! Excepturi.
            </p>
        </div>
    </div>
</body>

</html>